[33mcommit 715ec64aaa92fad76444fc98713d54ef81f28c49[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DW2023 <dwkim126@gmail.com>
Date:   Wed Feb 22 09:14:51 2023 +0900

    ν”„λ΅μ νΈ μ„Έν…

[33mcommit 07b7482e566ed3490317cafa2e5a1f4eb2d0e4b1[m
Author: DW2023 <dwkim126@gmail.com>
Date:   Wed Feb 22 00:03:16 2023 +0900

    Hello There λ΅ λ³€κ²½

[33mcommit 5667feed66bc8f5e6ab48c6f1ba7a8678b79a29f[m
Author: DW2023 <dwkim126@gmail.com>
Date:   Tue Feb 21 23:47:39 2023 +0900

    ν”„λ΅μ νΈ μ„Έν…

[33mcommit 32d0739921702a03e72df15e205f5f4dcb62167d[m
Author: DW2023 <dwkim126@gmail.com>
Date:   Tue Feb 21 20:48:42 2023 +0900

    work-1
